<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="progr_setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="height:955px; width:1269px;">
                <af:showDetailItem id="pane1" text="Panel Label 1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="25%" id="gc1"/>
                            <af:gridCell marginStart="5px" width="25%" id="gc2"/>
                            <af:gridCell marginStart="5px" width="25%" id="gc3"/>
                            <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc4"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                            <af:gridCell marginStart="5px" width="25%" id="gc5">
                                <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:193px;">
                                    <af:showDetailItem id="pane2" text="sidebar">
                                        <af:link text="Maintain" id="l2"/>
                                        <af:link text="Transactions" id="l1"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="25%" id="gc6">
                                <af:panelAccordion discloseMany="false" id="pa3">
                                    <af:showDetailItem id="pane3" text="Program Setup">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="34%" id="gc21"/>
                                                <af:gridCell marginStart="5px" width="33%" id="gc22">
                                                    <af:panelFormLayout id="pfl1">
                                                        <af:inputText value="#{bindings.ProgId.inputValue}"
                                                                      label="#{bindings.ProgId.hints.label}"
                                                                      required="#{bindings.ProgId.hints.mandatory}"
                                                                      columns="#{bindings.ProgId.hints.displayWidth}"
                                                                      maximumLength="#{bindings.ProgId.hints.precision}"
                                                                      shortDesc="#{bindings.ProgId.hints.tooltip}"
                                                                      id="it1">
                                                            <f:validator binding="#{bindings.ProgId.validator}"/>
                                                        </af:inputText>
                                                        <af:inputText value="#{bindings.Name.inputValue}"
                                                                      label="#{bindings.Name.hints.label}"
                                                                      required="#{bindings.Name.hints.mandatory}"
                                                                      columns="#{bindings.Name.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Name.hints.precision}"
                                                                      shortDesc="#{bindings.Name.hints.tooltip}"
                                                                      id="it2">
                                                            <f:validator binding="#{bindings.Name.validator}"/>
                                                        </af:inputText>
                                                        <af:inputText value="#{bindings.Ast.inputValue}"
                                                                      label="#{bindings.Ast.hints.label}"
                                                                      required="#{bindings.Ast.hints.mandatory}"
                                                                      columns="#{bindings.Ast.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Ast.hints.precision}"
                                                                      shortDesc="#{bindings.Ast.hints.tooltip}"
                                                                      id="it3">
                                                            <f:validator binding="#{bindings.Ast.validator}"/>
                                                        </af:inputText>
                                                        <f:facet name="footer">
                                                            <af:panelGroupLayout layout="vertical" id="pgl3">
                                                                <af:panelGroupLayout layout="horizontal" id="pgl4">
                                                                    <af:button actionListener="#{bindings.First.execute}"
                                                                               text="First"
                                                                               disabled="#{!bindings.First.enabled}"
                                                                               partialSubmit="true" id="b1"/>
                                                                    <af:button actionListener="#{bindings.Previous.execute}"
                                                                               text="Previous"
                                                                               disabled="#{!bindings.Previous.enabled}"
                                                                               partialSubmit="true" id="b2"/>
                                                                    <af:button actionListener="#{bindings.Next.execute}"
                                                                               text="Next"
                                                                               disabled="#{!bindings.Next.enabled}"
                                                                               partialSubmit="true" id="b3"/>
                                                                    <af:button actionListener="#{bindings.Last.execute}"
                                                                               text="Last"
                                                                               disabled="#{!bindings.Last.enabled}"
                                                                               partialSubmit="true" id="b4"/>
                                                                </af:panelGroupLayout>
                                                                <af:button text="Submit" id="b5"/>
                                                            </af:panelGroupLayout>
                                                        </f:facet>
                                                    </af:panelFormLayout>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc23"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr7">
                                                <af:gridCell marginStart="5px" width="34%" id="gc24"/>
                                                <af:gridCell marginStart="5px" width="33%" id="gc25"/>
                                                <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc26"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                                <af:gridCell marginStart="5px" width="34%" id="gc27"/>
                                                <af:gridCell marginStart="5px" width="33%" id="gc28"/>
                                                <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc29"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="25%" id="gc7"/>
                            <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc8"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                            <af:gridCell marginStart="5px" width="25%" id="gc9"/>
                            <af:gridCell marginStart="5px" width="25%" id="gc10"/>
                            <af:gridCell marginStart="5px" width="25%" id="gc11"/>
                            <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc12"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                            <af:gridCell marginStart="5px" width="25%" id="gc13"/>
                            <af:gridCell marginStart="5px" width="25%" id="gc14"/>
                            <af:gridCell marginStart="5px" width="25%" id="gc15"/>
                            <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc16"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                            <af:gridCell marginStart="5px" width="25%" id="gc17"/>
                            <af:gridCell marginStart="5px" width="25%" id="gc18"/>
                            <af:gridCell marginStart="5px" width="25%" id="gc19"/>
                            <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc20"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
            <f:facet name="progr_setup"/>
        </af:form>
    </af:document>
</f:view>